<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
         
        .done{
            text-decoration: line-through;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            height: 100vh;
            flex-direction: column;
        }

        #write{
            padding: 20px;
            font-size: large;
            margin: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
            font-size: large;
        }

    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="write">
        <ul id="todolist" style="list-style-type: none">

        </ul>
    </div>

    <script>
        let write = document.getElementById("write");
        let todolist = document.getElementById("todolist");

        write.addEventListener("keyup", function(e){
            if(e.key == "Enter"){
                addtodo(this.value);
                this.value = ""
            }
        })

        function addtodo(val){
            let list = document.createElement("li");
            list.innerHTML = `${val}`;
            todolist.appendChild(list);

            list.addEventListener("click", function(){
            this.classList.toggle("done")
        })
        }

    </script>
</body>
</html>